

REACT_APP_CLOUDIARY_CLOUD_NAME = dwr12pbbp
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q557fP7FPCeKHZwHz2oMoVRxVrZjHJ0t5deS1NpbWN681W7qAoRIDnNrvrfOe9LJ2S3Hr0k5mqDCmNVxAUKVuca00tP9St6Vv
REACT_APP_BACKEND_URL = http://localhost:8080

#   first look for https://stripe.com/in 
#   Developer > copy Publishable key/frontend

# Developer > webhooks > Download the CLI/Webhook builder >  Download the CLI > Windows 
# Download the latest windows zip file from GitHub. > stripe_1.21.8_windows_x86_64.zip

