MONGODB_URL = mongodb+srv://CHEKKY:CHEKKY_1234@e-commerce.zojpv.mongodb.net/?appName=E-Commerce
TOKEN_SECRETE_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJOETU"
FRONTEND_URL = http://localhost:3000

#  first look for https://stripe.com/in 
#  Developer > copy Secret key/backend and Publishable key/frontend
#  place them at .env STRIPE_SECRET_KEY
STRIPE_SECRET_KEY = sk_test_51Q557fP7FPCeKHZwq4OFArDQWYHxHMSK9w9Sujaw5GeoRFABTqkfGXMTbhFLl0oeLjXy35WuE95nBOm2luiDpP7C00nYK1Y4DQ
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_v4WNBF2vuDmdHjZEAFWdsGBrnH6zQUcW"


