MONGODB_URL=mongodb+srv://CHEKKY:CHEKKY_1234@e-commerce.zojpv.mongodb.net/?appName=E-Commerce
# Optional: set if your connection string does not already include the database name
MONGODB_DB_NAME=E-Commerce
TOKEN_SECRETE_KEY="QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJOETU"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Q557fP7FPCeKHZwq4OFArDQWYHxHMSK9w9Sujaw5GeoRFABTqkfGXMTbhFLl0oeLjXy35WuE95nBOm2luiDpP7C00nYK1Y4DQ